[gd_scene load_steps=4 format=3 uid="uid://bonusbrick001"]

[ext_resource type="Script" path="res://scripts/entities/bricks/bonus_brick.gd" id="1_bb"]
[ext_resource type="Texture2D" path="res://assets/sprites/bricks/brick_bonus.png" id="2_bb_tex"]

[sub_resource type="RectangleShape2D" id="brick_shape"]
size = Vector2(64, 32)

[node name="BonusBrick" type="StaticBody2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bb_tex")
modulate = Color(1, 0.85, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("brick_shape")

[node name="StarLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
horizontal_alignment = 1
text = "★"
