[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/bricks/brick_haste.gd" id="1_haste"]
[ext_resource type="Texture2D" path="res://assets/sprites/bricks/brick_haste.png" id="2_haste_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haste"]
size = Vector2(64, 32)

[node name="BrickHaste" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_haste")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_haste_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_haste")

[node name="HPLabel" type="Label" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
horizontal_alignment = 1
vertical_alignment = 1
