[gd_scene load_steps=5 format=3 uid="uid://ball001"]

[ext_resource type="Script" path="res://scripts/entities/ball/ball.gd" id="1_ball"]
[ext_resource type="Texture2D" path="res://assets/sprites/ball/ball_default.png" id="2_ball_tex"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/particle.png" id="3_particle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ball"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 95
script = ExtResource("1_ball")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ball_tex")
modulate = Color(1, 0.9, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ball")

[node name="TrailParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 8
lifetime = 0.3
one_shot = false
texture = ExtResource("3_particle")
color = Color(1, 0.9, 0.3, 0.6)
direction = Vector2(0, 1)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 1.0
gravity = Vector2(0, 0)
