[gd_scene load_steps=4 format=3 uid="uid://paddle001"]

[ext_resource type="Script" path="res://scripts/entities/paddle/paddle.gd" id="1_paddle"]
[ext_resource type="Texture2D" path="res://assets/sprites/paddle/paddle_default.png" id="2_paddle_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paddle"]
size = Vector2(120, 16)

[node name="Paddle" type="CharacterBody2D" position=Vector2(640, 620)]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_paddle")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_paddle_tex")
modulate = Color(0.3, 0.8, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_paddle")
