[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/hit_flash.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/effects/hit_flash.png" id="2_texture"]

[node name="HitFlash" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
modulate = Color(1, 1, 0.5, 1)
